server.port=5000
#----------mySql
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/fooddelivery
server.db.username=root
server.db.password=
customer.repository=default
customer.repository=mysql

#----------oracle
#server.db.driver=oracle.jdbc.driver.OracleDriver
#server.db.url=jdbc:oracle:thin:@localhost:1521:XE
#server.db.username=edynson
#server.db.password=edynson
#customer.repository=default
#customer.repository=developer