server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/food-delivery
server.db.username=food-delivery-db-admin
server.db.password=asNASa2d37N7J78j5
#restaurant.repository=default
restaurant.repository=mysql